<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Pos?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="fr.amu.iut.MenuControl" styleClass="maintenance-container" prefWidth="720" prefHeight="624">

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label text="🚧 En Maintenance 🚧" styleClass="maintenance-title"/>
            <Label text="Cette section est temporairement indisponible." styleClass="maintenance-message"/>
            <Label text="Merci de revenir plus tard." styleClass="maintenance-message"/>

            <Button text="Retour au menu" fx:id="retourButton" onAction="#switchHome" styleClass="maintenance-button"/>
        </VBox>
    </center>

</BorderPane>
