<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="fr.amu.iut.MenuControl"
          prefHeight="600.0" prefWidth="800.0">
    <Text id="welcome-text" text="Persoooooooooooooo"/>
    <Button alignment="CENTER" layoutX="280.0" layoutY="365.0" fx:id="switchHome" onAction="#switchHome" style="-fx-background-color: transparent;" text="RETOUR">
        <font>
            <Font size="42"/>
        </font>
    </Button>


</GridPane>
