<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="fr.amu.iut.MenuControl"  prefWidth="720" prefHeight="624" styleClass="menu-container">
        <top>
                <VBox alignment="CENTER">
                        <ImageView fitWidth="500" fitHeight="100">
                                <image>
                                        <Image url="@Bomberman_Logo.png"/>
                                </image>
                        </ImageView>
                </VBox>

        </top>
        <center>
                <VBox spacing="15" alignment="CENTER">
                        <Button fx:id="multijoueurButton" text="Multijoueur" styleClass="menu-button" onAction="#switchScene"/>
                        <Button fx:id="soloButton" text="Solo" styleClass="menu-button"/>
                        <Button fx:id="editeurNiveauxButton" text="Éditeur de Niveaux" styleClass="menu-button"/>
                        <Button fx:id="paramètresButton" text="Paramètres" styleClass="menu-button"/>
                        <Button fx:id="créditsButton" text="Crédits" styleClass="menu-button" onAction="#switchCredits"/>
                </VBox>
        </center>

        <bottom>
                <Label text="© 2025 - Développé par les étudiants de l'IUT d'Aix" styleClass="footer-label" BorderPane.alignment="CENTER"/>
        </bottom>
</BorderPane>
